# springcloud

./: HELP.md  pom.xml
common/: pom.xml
feignconsumer/: pom.xml
feignconsumer/src/main/java/com/tt/consumer/: NacosFeignConsumerApplication.java
feignconsumer/src/main/java/com/tt/consumer/client/: UserClient.java
feignconsumer/src/main/java/com/tt/consumer/controller/: ConsumerSentinelHandler.java  FeignConsumerController.java  FeignSentinelController.java
feignconsumer/src/main/java/com/tt/consumer/service/: UseClientImpl.java
feignconsumer/src/main/resources/: bootstrap.yml
feignprovide/: pom.xml
feignprovide/src/main/java/com/tt/feignprovide/: NacosFeignProvideApplication.java
feignprovide/src/main/java/com/tt/feignprovide/controller/: UserProvideController.java
feignprovide/src/main/resources/: application-dev.yml  bootstrap.yml
flowable-master/: pom.xml
flowable-master/src/main/java/com/tt/flowable/: FlowerApplication.java
flowable-master/src/main/java/com/tt/flowable/controller/: VacationController.java  leaveController.java
flowable-master/src/main/java/com/tt/flowable/lister/: MyUserTaskListener.java
flowable-master/src/main/java/com/tt/flowable/pojo/: ResponseBean.java  VacationApproveVo.java  VacationInfo.java  VacationRequestVo.java
flowable-master/src/main/java/com/tt/flowable/pojo/leave/: leaveApproveVo.java  leaveInfo.java  leaveRequestVo.java
flowable-master/src/main/java/com/tt/flowable/service/: LeaveService.java  VacationService.java
flowable-master/src/main/resources/: application.yml
flowable-master/src/main/resources/processes/: 请假.bpmn20.xml
flowable-master/src/test/java/: chehuitest.java  flowtest.java  gitUtils.java
manage/: pom.xml
manage/gateway/: pom.xml
manage/gateway/src/main/java/com/tt/gateway/: GatewayApplication.java
manage/gateway/src/main/java/com/tt/gateway/config/: GatewayRoutesConfig.java
manage/gateway/src/main/resources/: application.yml  bootstrap.yml
repository/antlr/antlr/2.7.2/: _remote.repositories
repository/antlr/antlr/2.7.7/: _remote.repositories  antlr-2.7.7-javadoc.jar.lastUpdated  antlr-2.7.7-sources.jar.lastUpdated
repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
repository/commons-chain/commons-chain/1.1/: _remote.repositories
repository/commons-codec/commons-codec/1.11/: _remote.repositories
repository/commons-codec/commons-codec/1.14/: _remote.repositories  commons-codec-1.14-javadoc.jar.sha1  commons-codec-1.14-sources.jar.sha1
repository/commons-codec/commons-codec/1.3/: _remote.repositories
repository/commons-codec/commons-codec/1.6/: _remote.repositories
repository/commons-collections/commons-collections/2.0/: _remote.repositories
repository/commons-collections/commons-collections/2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2/: _remote.repositories
repository/commons-collections/commons-collections/3.2.1/: _remote.repositories
repository/commons-collections/commons-collections/3.2.2/: _remote.repositories
repository/commons-configuration/commons-configuration/1.8/: _remote.repositories
repository/commons-digester/commons-digester/1.6/: _remote.repositories
repository/commons-digester/commons-digester/1.8/: _remote.repositories
repository/commons-fileupload/commons-fileupload/1.4/: _remote.repositories  commons-fileupload-1.4-javadoc.jar.sha1
repository/commons-io/commons-io/1.4/: _remote.repositories
repository/commons-io/commons-io/2.2/: _remote.repositories
repository/commons-io/commons-io/2.4/: _remote.repositories
repository/commons-io/commons-io/2.5/: _remote.repositories
repository/commons-io/commons-io/2.6/: _remote.repositories
repository/commons-io/commons-io/2.8.0/: _remote.repositories  commons-io-2.8.0-javadoc.jar.sha1
repository/commons-lang/commons-lang/2.1/: _remote.repositories
repository/commons-lang/commons-lang/2.4/: _remote.repositories
repository/commons-lang/commons-lang/2.5/: _remote.repositories
repository/commons-lang/commons-lang/2.6/: _remote.repositories
repository/commons-logging/commons-logging/1.0/: _remote.repositories
repository/commons-logging/commons-logging/1.0.3/: _remote.repositories
repository/commons-logging/commons-logging/1.0.4/: _remote.repositories
repository/commons-logging/commons-logging/1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.1.1/: _remote.repositories
repository/commons-logging/commons-logging/1.2/: _remote.repositories
repository/commons-validator/commons-validator/1.3.1/: _remote.repositories
repository/dom4j/dom4j/1.1/: _remote.repositories
repository/joda-time/joda-time/2.10.6/: _remote.repositories  joda-time-2.10.6-javadoc.jar.sha1  joda-time-2.10.6-sources.jar.sha1  joda-time-2.10.6.jar.sha1
repository/joda-time/joda-time/2.9.9/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/4.12/: _remote.repositories
repository/junit/junit/4.13/: _remote.repositories
repository/log4j/log4j/1.2.12/: _remote.repositories
repository/logkit/logkit/1.0.1/: _remote.repositories
repository/mysql/mysql-connector-java/8.0.21/: _remote.repositories  mysql-connector-java-8.0.21-javadoc.jar.lastUpdated
repository/ognl/ognl/3.1.12/: _remote.repositories
repository/oro/oro/2.0.8/: _remote.repositories
repository/sslext/sslext/1.2-0/: _remote.repositories
repository/xerces/xercesImpl/2.12.0/: _remote.repositories  xercesImpl-2.12.0-javadoc.jar.sha1
repository/xerces/xercesImpl/2.9.1/: _remote.repositories
tt-sc-generator/: pom.xml
(+1858 files in other folders)
