<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>manage</module>
        <module>tt-sc-generator</module>
        <module>feignprovide</module>
        <module>feignconsumer</module>
        <module>flowable-master</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloud</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-models.version>1.6.0</swagger-models.version>
        <swagger-annotations.version>1.6.0</swagger-annotations.version>
        <druid.starter.vsersion>1.1.21</druid.starter.vsersion>
        <commons.lang.version>2.4</commons.lang.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.io.version>2.6</commons.io.version>
        <spring.cloud.alibaba.version>2.2.3.RELEASE</spring.cloud.alibaba.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
    </properties>
    <!--依赖项统一版本管理，父节点版本管理，但不自动引入(下载)包，子节点引入时无需指明版本，但要声明引入包名，会自动下载-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
               <version>${spring.cloud.version}</version>
                <type>pom</type>
                <!--scope:依赖范围;import 表示此依赖项应替换为其 POM 中声明的所有有效依赖项-->
                <!--scope:依赖范围;runtime:运行时具有此范围的依赖项,编译时不依赖。因此，标有 runtime 范围的依赖项将出现在运行时和测试类路径中-->
                <!--scope:依赖范围;Provided JDK 或容器在运行时提供的依赖项会依赖项-->
                <!--scope:依赖范围;complie 默认项，环境内都会依赖项-->
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.3.3.RELEASE</version>
                <!--scope:依赖范围;test:标准运行时不需要依赖项，而仅用于测试目的-->
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mybatis-plus启动器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
